-arch
i386
-macosx_version_min
10.4
-L/usr/lib/
-L/Developer/lazarus/lcl/units/i386-darwin/carbon/
-L/Developer/lazarus/lcl/units/i386-darwin/
-L/Developer/lazarus/components/lazutils/lib/i386-darwin/
-L/Developer/lazarus/packager/units/i386-darwin/
-L./
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/httpd22/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/zlib/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/xforms/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/x11/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/utmp/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/unzip/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/tcl/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/syslog/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/symbolic/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/sqlite/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/sdl/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/rsvg/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/regexpr/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/pthreads/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/postgres/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/pcap/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/oracle/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/openssl/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/opengl/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/opencl/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/openal/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/odbc/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/obcjrtl/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/numlib/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/ncurses/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/mysql/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/libpng/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/libgd/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/libcurl/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/lexyacc/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/imlib/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/imagemagick/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/iconvenc/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/ibase/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/httpd24/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/hermes/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/hash/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/gtk2/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/gtk1/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/graph/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/gnome1/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/gmp/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/gdbm/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fv/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fppkg/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fpmkunit/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fpindexer/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fpgtk/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fftw/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-xml/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-web/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-res/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-registry/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-process/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-passrc/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-net/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-json/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-js/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-fpcunit/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-extra/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-db/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-base/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-async/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/fastcgi/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/dblib/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/cocoaint/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/chm/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/cairo/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/bzip2/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/bfd/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/aspell/
-L/usr/local/lib/fpc/2.6.4/units/i386-darwin/
-L/usr/local/bin/
/Users/Master/Documents/GitProjects/Text Editing Advanced/lib/i386-darwin/project1.o
/Users/Master/Documents/GitProjects/Text Editing Advanced/lib/i386-darwin/project1.or
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/system.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/lineinfo.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/exeinfo.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/strings.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/fpintres.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/objpas.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/interfaces.o
/Developer/lazarus/lcl/units/i386-darwin/forms.o
/Users/Master/Documents/GitProjects/Text Editing Advanced/lib/i386-darwin/unit1.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/cwstring.o
/Developer/lazarus/lcl/units/i386-darwin/interfacebase.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/baseunix.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/ctypes.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/unix.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/unixtype.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/initc.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/sysctl.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/unixutil.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/types.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/classes.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/sysutils.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/math.o
/Developer/lazarus/lcl/units/i386-darwin/lclstrconsts.o
/Developer/lazarus/lcl/units/i386-darwin/lcltype.o
/Developer/lazarus/lcl/units/i386-darwin/lclproc.o
/Developer/lazarus/lcl/units/i386-darwin/lmessages.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpimage.o
/Developer/lazarus/lcl/units/i386-darwin/graphtype.o
/Developer/lazarus/lcl/units/i386-darwin/graphmath.o
/Developer/lazarus/lcl/units/i386-darwin/intfgraphics.o
/Developer/lazarus/lcl/units/i386-darwin/themes.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/typinfo.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/rtlconsts.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/errors.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/sysconst.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/MacOSAll.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/lazlogger.o
/Developer/lazarus/lcl/units/i386-darwin/fpcadds.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/avglvltree.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/fileutil.o
/Developer/lazarus/lcl/units/i386-darwin/wsreferences.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/lazmethodlist.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/lazutf8.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/macpas.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/lazloggerbase.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/lazclasses.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/masks.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/lazfileutils.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-base/contnrs.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/lazutilsstrconsts.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-base/gettext.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpreadbmp.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpwritebmp.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/bmpcomn.o
/Developer/lazarus/lcl/units/i386-darwin/lclversion.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpreadpng.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpwritepng.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpreadtiff.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpwritetiff.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fptiffcmn.o
/Developer/lazarus/lcl/units/i386-darwin/icnstypes.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpimgcmn.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/pngcomn.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/zstream.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/zbase.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/gzio.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/hash/crc.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/zdeflate.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/zinflate.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/trees.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/adler.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/infblock.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/infutil.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/infcodes.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/inftrees.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/paszlib/inffast.o
/Developer/lazarus/lcl/units/i386-darwin/graphics.o
/Developer/lazarus/lcl/units/i386-darwin/lclintf.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpcanvas.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpreadpnm.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpwritepnm.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpreadjpeg.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpwritejpeg.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/fpreadgif.o
/Developer/lazarus/lcl/units/i386-darwin/lresources.o
/Developer/lazarus/lcl/units/i386-darwin/lclrescache.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-image/clipping.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jpeglib.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdapimin.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdatasrc.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdapistd.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jmorecfg.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdeferr.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jinclude.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jerror.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jmemmgr.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdmarker.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdinput.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcomapi.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jutils.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jmemnobs.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdmaster.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdcolor.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdsample.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdpostct.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jddctmgr.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdphuff.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdhuff.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdcoefct.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdmainct.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jquant1.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jquant2.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdmerge.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdct.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jidctfst.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jidctint.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jidctflt.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jidctred.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcapistd.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcapimin.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jdatadst.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcparam.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcinit.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcmarker.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcphuff.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jchuff.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcmaster.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jccolor.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcsample.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcprepct.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcdctmgr.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jccoefct.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jcmainct.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jfdctint.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jfdctfst.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/pasjpeg/jfdctflt.o
/Developer/lazarus/lcl/units/i386-darwin/dynqueue.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/lazconfigstorage.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/lazutf8classes.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-base/syncobjs.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/utf8process.o
/Developer/lazarus/lcl/units/i386-darwin/maps.o
/Developer/lazarus/components/lazutils/lib/i386-darwin/lazutf8sysutils.o
/Developer/lazarus/lcl/units/i386-darwin/tmschema.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-process/process.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-process/pipes.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/termio.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonint.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/foundation.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/appkit.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbongdiobjects.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/glgrab.o
/Developer/lazarus/lcl/units/i386-darwin/lclmessageglue.o
/Developer/lazarus/lcl/units/i386-darwin/controls.o
/Developer/lazarus/lcl/units/i386-darwin/dialogs.o
/Developer/lazarus/lcl/units/i386-darwin/menus.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/lobjc.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbondef.o
/Developer/lazarus/lcl/units/i386-darwin/imglist.o
/Developer/lazarus/lcl/units/i386-darwin/propertystorage.o
/Developer/lazarus/lcl/units/i386-darwin/actnlist.o
/Developer/lazarus/lcl/units/i386-darwin/lclclasses.o
/Developer/lazarus/lcl/units/i386-darwin/wslclclasses.o
/Developer/lazarus/lcl/units/i386-darwin/wsimglist.o
/Developer/lazarus/lcl/units/i386-darwin/wsproc.o
/Developer/lazarus/lcl/units/i386-darwin/wsfactory.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-base/rttiutils.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/strutils.o
/Developer/lazarus/lcl/units/i386-darwin/wsmenus.o
/Developer/lazarus/lcl/units/i386-darwin/customtimer.o
/Developer/lazarus/lcl/units/i386-darwin/clipbrd.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-base/custapp.o
/Developer/lazarus/lcl/units/i386-darwin/helpintfs.o
/Developer/lazarus/lcl/units/i386-darwin/wscontrols.o
/Developer/lazarus/lcl/units/i386-darwin/wsforms.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/fcl-base/avl_tree.o
/Developer/lazarus/lcl/units/i386-darwin/messages.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonproc.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbondbgconsts.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonutils.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carboncaret.o
/Developer/lazarus/lcl/units/i386-darwin/extctrls.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carboncanvas.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/opengl/gl.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/opengl.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/dynlibs.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/dl.o
/Developer/lazarus/lcl/units/i386-darwin/buttons.o
/Developer/lazarus/lcl/units/i386-darwin/buttonpanel.o
/Developer/lazarus/lcl/units/i386-darwin/stdctrls.o
/Developer/lazarus/lcl/units/i386-darwin/imagelistcache.o
/Developer/lazarus/lcl/units/i386-darwin/extendedstrings.o
/Developer/lazarus/lcl/units/i386-darwin/textstrings.o
/Developer/lazarus/lcl/units/i386-darwin/wsstdctrls.o
/Developer/lazarus/lcl/units/i386-darwin/wsbuttons.o
/Developer/lazarus/lcl/units/i386-darwin/popupnotifier.o
/Developer/lazarus/lcl/units/i386-darwin/wsextctrls.o
/Developer/lazarus/lcl/units/i386-darwin/wsdialogs.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsfactory.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonprivate.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonmenus.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonbuttons.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonbars.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonedits.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonlistviews.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbontabs.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonthemes.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonstrings.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonclipboard.o
/Developer/lazarus/lcl/units/i386-darwin/comctrls.o
/Developer/lazarus/lcl/units/i386-darwin/spin.o
/Developer/lazarus/lcl/units/i386-darwin/pairsplitter.o
/Developer/lazarus/lcl/units/i386-darwin/checklst.o
/Developer/lazarus/lcl/units/i386-darwin/calendar.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsbuttons.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwschecklst.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwscomctrls.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwscontrols.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsdialogs.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsextctrls.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsforms.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsmenus.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwspairsplitter.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsspin.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsstdctrls.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwscalendar.o
/Developer/lazarus/lcl/units/i386-darwin/toolwin.o
/Developer/lazarus/lcl/units/i386-darwin/wscomctrls.o
/Developer/lazarus/lcl/units/i386-darwin/wstoolwin.o
/Developer/lazarus/lcl/units/i386-darwin/wsspin.o
/Developer/lazarus/lcl/units/i386-darwin/wspairsplitter.o
/Developer/lazarus/lcl/units/i386-darwin/wschecklst.o
/Developer/lazarus/lcl/units/i386-darwin/wscalendar.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/cocoaint/CocoaAll.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/objc.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/rtl/objcbase.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/AEDataModel.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/IconsCore.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFBase.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFArray.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFBag.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFCharacterSet.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFData.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFDate.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFDictionary.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFNumber.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFPropertyList.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFSet.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFString.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFStringEncodingExt.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFTimeZone.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFTree.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFURL.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFXMLNode.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFXMLParser.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFMachPort.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFMessagePort.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFRunLoop.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFSocket.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFBinaryHeap.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFBitVector.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFBundle.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFByteOrders.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFPlugIn.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFPreferences.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFURLAccess.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFUUID.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFLocale.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFStream.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFDateFormatter.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFNumberFormatter.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFCalendar.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFUserNotification.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFNotificationCenter.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFAttributedString.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFNetworkErrorss.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGBase.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGAffineTransforms.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGBitmapContext.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGColor.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGColorSpace.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGContext.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGDataConsumer.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGDataProvider.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGDirectDisplay.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGDirectPalette.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGDisplayConfiguration.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGDisplayFades.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGErrors.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGEvent.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGEventSource.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGEventTypes.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGFont.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGFunction.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGGLContext.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGGeometry.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGImage.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGLayer.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFArray.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFContentStream.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFContext.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFDictionary.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFDocument.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFObject.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFOperatorTable.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFPage.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFScanner.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFStream.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPDFString.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPSConverter.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPath.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGPattern.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGRemoteOperation.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGSession.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGShading.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGWindowLevels.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CVBase.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CVImageBuffer.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/IOSurfaceAPI.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/SecBase.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/SecTrust.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/MacTypes.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/MacOSXPosix.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/macgl.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGLTypes.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/cocoaint/AnonClassDefinitionsQuartzcore.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/MixedMode.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/ConditionalMacros.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/IconStorage.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/Components.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/Files.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CFError.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/OSUtils.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/TextCommon.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/UTCUtils.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/Finder.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/DADisk.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/DASession.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/MacErrors.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/Resources.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CGGradient.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CVBuffer.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/CVReturns.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/IOKitReturn.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/kern_return.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/mach_error.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/cssmtype.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/cssmapple.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/cssmconfig.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/cssmerr.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/x509defs.o
/usr/local/lib/fpc/2.6.4/units/i386-darwin/univint/certextensions.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carboncalendar.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carboncalendarview.o
-liconv
-lobjc
-lc
-framework
Carbon
-framework
Cocoa
-framework
OpenGL
-framework
Foundation
